{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IrrigationAppContext": "Server=127.0.0.1,3306;Database=testapp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
